<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <data>
        <variable
            name="viewModel"
            type="org.test.hackernews.view.NewViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/new_card"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="240dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@android:dimen/thumbnail_width"
            android:minHeight="@android:dimen/thumbnail_height"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/title_new"
                android:layout_width="393dp"
                android:layout_height="44dp"
                android:layout_marginBottom="44dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06"
                app:mutableText="@{viewModel.getTitle()}" />

            <TextView
                android:id="@+id/author_new"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_new"
                app:layout_constraintVertical_bias="0.115"
                app:mutableText="@{viewModel.getAuthor()}" />

            <TextView
                android:id="@+id/new_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toEndOf="@+id/author_new"
                app:layout_constraintTop_toBottomOf="@+id/title_new"
                app:layout_constraintVertical_bias="0.113"
                app:mutableText="@{viewModel.getCreatedAt()}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>